# EI20-21_ESII_PI-GGLP

./: EI20-21_ESII_PI-GGLP.sln  README.md
EI20-21_ESII_PI-GGLP/: EI20-21_ESII_PI-GGLP.csproj  Program.cs  Startup.cs  appsettings.json
EI20-21_ESII_PI-GGLP/Controllers/: AgendamentosController.cs  ContactsController.cs  HomeController.cs  HorariosController.cs  PessoasController.cs  PontoDeInteresseController.cs  PontoHorarioListViewModelController.cs  PontosController.cs
EI20-21_ESII_PI-GGLP/Data/: ApplicationDbContext.cs  GGLPDbContext.cs  PontosDbContext.cs
EI20-21_ESII_PI-GGLP/Migrations/: 20201203091409_Initial.Designer.cs  20201203091409_Initial.cs  20201204101900_Initial.Designer.cs  20201204101900_Initial.cs  20201210092033_Initial.Designer.cs  20201210092033_Initial.cs  20201210093442_Initial.Designer.cs  20201210093442_Initial.cs  20210110203348_Initial.Designer.cs  20210110203348_Initial.cs  20210113174342_Initial.Designer.cs  20210113174342_Initial.cs  20210113175130_Initial.Designer.cs  20210113175130_Initial.cs  20210114111720_Initial.Designer.cs  20210114111720_Initial.cs  20210114112902_Initial.Designer.cs  20210114112902_Initial.cs  20210114220149_Initial.Designer.cs  20210114220149_Initial.cs  20210121091043_Initial.Designer.cs  20210121091043_Initial.cs  20210121103853_Initial.Designer.cs  20210121103853_Initial.cs  20210124015401_Initial.Designer.cs  20210124015401_Initial.cs  20210125223140_Initial.Designer.cs  20210125223140_Initial.cs  20210127005737_Initial.Designer.cs  20210127005737_Initial.cs  20210128102738_Initial.Designer.cs  20210129074436_Initial.Designer.cs  20210129074436_Initial.cs  20210129075906_Initial.Designer.cs  20210129075906_Initial.cs  20210129123413_pessoa.Designer.cs  20210129123413_pessoa.cs  20210129123929_Initial.Designer.cs  20210129123929_Initial.cs  20210201144459_Initial.Designer.cs  (+2 more)
EI20-21_ESII_PI-GGLP/Models/: Agendamento.cs  AgendamentoListViewModel.cs  Agendamentos.cs  Categoria.cs  CidadaoTurista.cs  Contacts.cs  Dia.cs  EditLoggedInPessoaViewModel.cs  ErrorViewModel.cs  Estado.cs  Gestor.cs  Horario.cs  PagingInfo.cs  Pessoa.cs  PontoDeInteresse.cs  PontoDeInteresseHorarioViewModel.cs  PontoDeInteresseListViewModel.cs  PontoHorarioListViewModel.cs  Pontos.cs  RegisterPessoaViewModel.cs  RegrasCOVID.cs  SeedData.cs
EI20-21_ESII_PI-GGLP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+84 files in other folders)
